#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b
optad360.com,3871987,direct
appnexus.com,3153,reseller,f5ab79cb980f11d1
adtech.com,12069,reseller
connectad.io,73,direct
districtm.io,100750,direct
appnexus.com,1908,reseller,f5ab79cb980f11d1
pubmatic.com,156077,reseller,5d62403b186f2ace
openx.com,537145117,reseller,6a698e2ec38604c6
adform.com,768,reseller
contextweb.com,560489,reseller,89ff185a4c4e857c
appnexus.com,11924,reseller,f5ab79cb980f11d1
152media.info,152m24,reseller
adagio.io,1071,direct
rubiconproject.com,19116,reseller,0bfd66d529a55807
pubmatic.com,159110,reseller,5d62403b186f2ace
improvedigital.com,1790,reseller
onetag.com,6b859b96c564fbe,reseller
indexexchange.com,194558,reseller
pubwise.io,68867843,reseller,c327c91a93a7cdd3
amxrtb.com,1051993223386,reseller
indexexchange.com,191503,reseller
appnexus.com,12290,reseller
appnexus.com,11786,reseller
appnexus.com,9393,direct,f5ab79cb980f11d1
appnexus.com,1356,reseller,f5ab79cb980f11d1
lijit.com,260380,reseller,fafdf38b16bf6b2b
sovrn.com,260380,reseller,fafdf38b16bf6b2b
openx.com,538959099,reseller,6a698e2ec38604c6
pubmatic.com,137711,reseller,5d62403b186f2ace
rubiconproject.com,17960,reseller,0bfd66d529a55807
adform.com,2865,reseller
yahoo.com,49648,reseller
adform.com,1109,reseller
admixer.net,0b182746-a651-47db-ba32-5ed021d8abb1,direct
onetag.com,59d216e971852f2,reseller
e-planning.net,ec771b05828a67fa,reseller,c1ba615865ed87b2
sovrn.com,268876,reseller,fafdf38b16bf6b2b
lijit.com,268876,reseller,fafdf38b16bf6b2b
openx.com,541031350,reseller,6a698e2ec38604c6
improvedigital.com,1556,reseller
axonix.com,56222,reseller
contextweb.com,562309,reseller,89ff185a4c4e857c
conversantmedia.com,100066,reseller,03113cd04947736d
rubiconproject.com,12186,reseller,0bfd66d529a55807
meitu.com,251,reseller
pubmatic.com,157654,reseller,5d62403b186f2ace
adcolony.com,f858ba060bce51ad,reseller,1ad675c9de6b5176
openx.com,540899687,reseller,6a698e2ec38604c6
quantumdex.io,exu5935,reseller
interdogmedia.com,exu5935,reseller
apacdex.com,exu5935,reseller
appnexus.com,10273,reseller,f5ab79cb980f11d1
appnexus.com,11395,reseller,f5ab79cb980f11d1
appnexus.com,11711,direct,f5ab79cb980f11d1
indexexchange.com,192922,reseller,50b1c356f2c5c8fc
advertising.com,28643,reseller#verizonvideo
yahoo.com,58754,reseller,e1a5b5b6e3255540
aol.com,58754,reseller,e1a5b5b6e3255540
pubmatic.com,157940,reseller,5d62403b186f2ace
video.unrulymedia.com,2276989117,direct
rhythmone.com,2276989117,direct,a670c89d4a324e47
sovrn.com,278426,direct,fafdf38b16bf6b2b
lijit.com,278426,direct,fafdf38b16bf6b2b
lijit.com,278426-eb,direct,fafdf38b16bf6b2b
onetag.com,2bb78272a859ca6,direct
sharethrough.com,cc26d15a,direct,d53b998a7bd4ecd2
smaato.com,1100045673,direct,07bcf65f187117b4
smaato.com,1100004890,direct,07bcf65f187117b4
appnexus.com,10602,reseller,f5ab79cb980f11d1
connectad.io,20,reseller
indexexchange.com,190906,reseller,50b1c356f2c5c8fc
emxdgt.com,1138,reseller,1e1d41537f7cad7f
lijit.com,244287,reseller,fafdf38b16bf6b2b
lijit.com,244287-eb,reseller,fafdf38b16bf6b2b
yahoo.com,55248,reseller
adform.com,557,reseller,9f5210a2f0999e32
emxdgt.com,66,reseller
emxdgt.com,1606,reseller,1e1d41537f7cad7f
smartadserver.com,3827,reseller
appnexus.com,3457,reseller
pubmatic.com,62652,reseller
pubmatic.com,157216,reseller
openx.com,537143793,reseller
openx.com,540233831,reseller
openx.com,540308983,reseller
openx.com,539450092,reseller
indexexchange.com,187185,reseller
indexexchange.com,187476,reseller
teads.tv,14025,reseller,15a9c44f6d26cbe1
rubiconproject.com,19094,reseller
rubiconproject.com,19096,reseller,0bfd66d529a55807
sovrn.com,265566,reseller,fafdf38b16bf6b2b
lijit.com,265566,reseller,fafdf38b16bf6b2b
lijit.com,265566-eb,reseller,fafdf38b16bf6b2b
sovrn.com,257998,reseller,fafdf38b16bf6b2b
lijit.com,257998,reseller,fafdf38b16bf6b2b
lijit.com,257998-eb,reseller,fafdf38b16bf6b2b
triplelift.com,6419,reseller,6c33edb13117fd86
triplelift.com,6419-eb,reseller,6c33edb13117fd86
connectad.io,212,direct
pubmatic.com,55990,reseller,5d62403b186f2ace
appnexus.com,8738,reseller,f5ab79cb980f11d1
sovrn.com,244287,direct,fafdf38b16bf6b2b
appnexus.com,1360,reseller,f5ab79cb980f11d1
gumgum.com,11645,reseller,ffdef49475d318a9
openx.com,539924617,reseller,6a698e2ec38604c6
pubmatic.com,156212,reseller,5d62403b186f2ace
pubmatic.com,156700,reseller,5d62403b186f2ace
rubiconproject.com,13132,reseller,0bfd66d529a55807
rubiconproject.com,17250,reseller,0bfd66d529a55807
xad.com,240,reseller,81cbf0a75a5e0e9a
conversantmedia.com,100132,direct,03113cd04947736d
appnexus.com,4052,reseller
contextweb.com,561998,reseller,89ff185a4c4e857c
openx.com,540031703,reseller,6a698e2ec38604c6
pubmatic.com,158100,reseller,5d62403b186f2ace
yahoo.com,55771,reseller,e1a5b5b6e3255540
rubiconproject.com,23644,reseller,0bfd66d529a55807
criteo.com,b-060161,direct,9fac4a4a87c2a44f
sharethrough.com,64d8e9a2,direct,d53b998a7bd4ecd2
indexexchange.com,186046,reseller
spotxchange.com,212457,reseller
spotx.tv,212457,reseller
pubmatic.com,156557,reseller
pubmatic.com,158723,reseller,5d62403b186f2ace
rubiconproject.com,18694,reseller,0bfd66d529a55807
openx.com,540274407,reseller,6a698e2ec38604c6
33across.com,0013300001kqj2haas,reseller,bbea06d9c4d2853c
smaato.com,1100047713,reseller,07bcf65f187117b4
dynadmic.com,1195222461,direct
dyntrk.com,1195222461,direct
spotxchange.com,151986,reseller,7842df1d2fe2db34
spotx.tv,151986,reseller,7842df1d2fe2db34
google.com,pub-5512390705137507,reseller,f08c47fec0942fa0
indexexchange.com,190084,direct
indexexchange.com,194527,reseller,50b1c356f2c5c8fc
luponmedia.com,199621,direct
rubiconproject.com,12398,direct,0bfd66d529a55807
adform.com,1985,direct,9f5210a2f0999e32
connectad.io,151,direct
onetag.com,5d4e109247a89f6,direct
advertising.com,28246,reseller
pubmatic.com,159760,reseller,5d62403b186f2ace
sovrn.com,247505,direct,fafdf38b16bf6b2b
lijit.com,247505,direct,fafdf38b16bf6b2b
lijit.com,247505-eb,direct,fafdf38b16bf6b2b
mgid.com,433419,direct,d4c29acad76ce94f
rubiconproject.com,9655,reseller,0bfd66d529a55807
themediagrid.com,j8fxqa,direct,35d5010d7789b49d
improvedigital.com,1944,reseller
ssp.e-volution.ai,ajxf6r4a9m6catvk,reseller
appnexus.com,11879,reseller,f5ab79cb980f11d1
rubiconproject.com,16824,reseller,0bfd66d529a55807
improvedigital.com,1734,reseller
adform.com,2664,reseller
indexexchange.com,194161,reseller
smartadserver.com,1247,reseller
pubmatic.com,161495,reseller,5d62403b186f2ace
indexexchange.com,192806,reseller,50b1c356f2c5c8fc
smaato.com,1100042823,reseller,07bcf65f187117b4
opera.com,pub5766157273984,reseller,55a0c5fd61378de3
pubmatic.com,158565,reseller,5d62403b186f2ace
yahoo.com,58935,reseller,e1a5b5b6e3255540
appnexus.com,13227,reseller
admanmedia.com,925,reseller
pubmatic.com,158481,reseller,5d62403b186f2ace
openx.com,540866936,reseller,6a698e2ec38604c6
sonobi.com,7b37f8ccbc,reseller,d1a215d9eb5aee9e
xandr.com,8804,reseller,f5ab79cb980f11d1
smartadserver.com,3713,reseller
rhythmone.com,3948367200,reseller,a670c89d4a324e47
adform.com,2671,reseller
yieldmo.com,2807970144171533194,reseller
conversantmedia.com,100308,reseller,03113cd04947736d
onetag.com,5b3be34769d5686,direct
rubiconproject.com,11006,reseller,0bfd66d529a55807
freewheel.tv,20393,reseller
freewheel.tv,24377,reseller
yahoo.com,58905,reseller,e1a5b5b6e3255540
aol.com,58905,reseller,e1a5b5b6e3255540
openx.com,542276411,reseller,6a698e2ec38604c6
openx.com,543980236,reseller,6a698e2ec38604c6
pubmatic.com,160120,reseller,5d62403b186f2ace
pubmatic.com,160491,reseller,5d62403b186f2ace
rhythmone.com,3204243397,direct,a670c89d4a324e47
video.unrulymedia.com,3204243397,direct
video.unrulymedia.com,2022906034,direct
rhythmone.com,2022906034,direct,a670c89d4a324e47
rubiconproject.com,20988,reseller,0bfd66d529a55807
rubiconproject.com,20990,reseller,0bfd66d529a55807
smartadserver.com,2079,reseller
contextweb.com,560288,reseller,89ff185a4c4e857c
pubmatic.com,156439,reseller,5d62403b186f2ace
pubmatic.com,154037,reseller,5d62403b186f2ace
rubiconproject.com,16114,reseller,0bfd66d529a55807
openx.com,537149888,reseller,6a698e2ec38604c6
appnexus.com,3703,reseller,f5ab79cb980f11d1
districtm.io,101760,reseller,3fd707be9c4527c3
loopme.com,5679,reseller,6c8d5f95897a5a3b
xad.com,958,reseller,81cbf0a75a5e0e9a
rhythmone.com,2564526802,reseller,a670c89d4a324e47
smaato.com,1100044045,reseller,07bcf65f187117b4
pubnative.net,1006576,reseller,d641df8625486a7b
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,reseller
axonix.com,57264,reseller
admanmedia.com,43,reseller
smartadserver.com,4012,reseller
smartadserver.com,4016,reseller
smartadserver.com,4071,reseller
smartadserver.com,4073,reseller
smartadserver.com,4074,reseller
sovrn.com,259602,direct,fafdf38b16bf6b2b
lijit.com,259602,direct,fafdf38b16bf6b2b
lijit.com,259602-eb,reseller,fafdf38b16bf6b2b
teads.tv,15763,direct,15a9c44f6d26cbe1
vidoomy.com,50637,direct
adtech.com,11303,reseller
advertising.com,22762,reseller
advertising.com,26631,reseller
aol.com,22762,reseller
appnexus.com,10451,reseller
appnexus.com,2081,reseller,f5ab79cb980f11d1
appnexus.com,9923,reseller,f5ab79cb980f11d1
beachfront.com,6547,reseller
contextweb.com,561252,reseller,89ff185a4c4e857c
districtm.io,101540,direct
freewheel.tv,954753,reseller
freewheel.tv,969265,reseller
fyber.com,1236fbff61fdf8859e37831848a42ee5,reseller
lkqd.com,430,reseller,59c49fa9598a0117
lkqd.net,430,reseller,59c49fa9598a0117
pubmatic.com,156498,reseller,5d62403b186f2ace
rhythmone.com,4107953657,reseller
smartadserver.com,1963,reseller
smartadserver.com,3136,reseller
smartadserver.com,3276,reseller
smartclip.net,10180,direct
sovrn.com,257611,reseller,fafdf38b16bf6b2b
spotx.tv,218443,reseller,7842df1d2fe2db34
spotxchange.com,218443,reseller,7842df1d2fe2db34
tremorhub.com,4cywq-a04wk,reseller,1a4e959a1b50034a
adform.com,2742,reseller
appnexus.com,9027,reseller,f5ab79cb980f11d1
appnexus.com,13381,reseller,f5ab79cb980f11d1
voicemediagroup.com,9867,direct
﻿smilewanted.com,3350,reseller
improvedigital.com,1010,reseller
spotxchange.com,178357,reseller,7842df1d2fe2db34
spotx.tv,178357,reseller,7842df1d2fe2db34
appnexus.com,10040,reseller
rubiconproject.com,19814,reseller,0bfd66d529a55807
pubmatic.com,158810,reseller,5d62403b186f2ace
indexexchange.com,193216,reseller
smartadserver.com,2491,reseller
verve.com,15503,reseller,0c8f5958fc2d6270
loopme.com,11013,direct,6c8d5f95897a5a3b
rubiconproject.com,20744,reseller,0bfd66d529a55807
connectad.io,204,direct,85ac85a30c93b3e5
emxdgt.com,1701,direct,1e1d41537f7cad7f
appnexus.com,2579,reseller
quantum-advertising.com,6222,reseller
brightcom.com,20265,direct
getmediamx.com,1220265,direct
appnexus.com,11801,reseller
appnexus.com,12366,reseller,f5ab79cb980f11d1
appnexus.com,12061,reseller
pubmatic.com,159477,reseller,5d62403b186f2ace
yahoo.com,57554,reseller,e1a5b5b6e3255540
yahoo.com,59080,reseller
indexexchange.com,189744,reseller
audienciad.com,202652,direct
appnexus.com,12695,reseller,f5ab79cb980f11d1
smartadserver.com,3503,reseller
adsparc.com,70265,direct
smartadserver.com,3439,reseller
limpid.tv,9x0265,direct
pubmatic.com,160453,reseller,5d62403b186f2ace
whildey.com,202655,direct
sovrn.com,270524,reseller,fafdf38b16bf6b2b
lijit.com,270524,reseller,fafdf38b16bf6b2b
lijit.com,270524-eb,reseller,fafdf38b16bf6b2b
rubiconproject.com,20416,reseller,0bfd66d529a55807
onomagic.com,202651,direct
aps.amazon.com,c99314ee-5f20-4caf-af38-83a24096c513,direct
openx.com,540857594,reseller,6a698e2ec38604c6
advertising.com,23302,reseller
conversantmedia.com,39882,direct,03113cd04947736d
conversantmedia.com,100280,direct,03113cd04947736d
smaato.com,1100046578,direct,07bcf65f187117b4
freewheel.tv,1215903,reseller
freewheel.tv,1216063,reseller
pubmatic.com,159950,reseller,5d62403b186f2ace
9dotsmedia.com,15xxxx,direct
aniview.com,5ddfd1f428a061660b4df54c,reseller,78b21b97965ec3f8
advertising.com,23089,reseller
appnexus.com,12637,reseller,f5ab79cb980f11d1
synacor.com,82171,reseller,e108f11b2cdf7d5b
video.unrulymedia.com,3350674472,direct
rhythmone.com,3350674472,direct,a670c89d4a324e47